# BeerService

./: azure-pipelines.yml  pom.xml
src/main/Docker/: Dockerfile
src/main/Kubernetes/: beer_ingress.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/guru/springframework/spring6restmvc/config/: MDCFilter.java  SpringSecConfig.java  SpringSecConfigDev.java  WebConfig.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java
src/main/resources/: application-localmysql.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql  V3__add-order-tables.sql  V4__category.sql
